.services {
    display: flex;
    flex-direction: column;
    padding-bottom: 165px;
    &__list{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        
    }
    &__item{
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
        height: 315px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        transition: 0.3s;
        &:hover{
            background-color: $blue-color;
            color: white;
            .services__icon {
                path{
                    fill: white;
                }
                circle{
                    fill: white; 
                }
            }
            .services__title{
                &::after {
                    background-color: white;
                }
            }
        }
    }
    &__title{
        position: relative;
        margin-top: 45px;
        margin-bottom: 0;
        font-size: 18px;
        &::after{
            display: block;
            position: absolute;
            left: calc(50% - 25px);
            top: 35px;
            width: 50px;
            height: 4px;
            background-color: $blue-color;
            content: "";
            transition: width 0.5s ease-out;
          }
    }
    &__description{
        font-family: $font-raleway;
        text-align: center;
        margin-top: 60px;
        font-size: 15px;
    }
    &__icon{
        display: block;
        margin-top: 40px;
        width: 50px;
        height: 50px;
        path{
            fill: $blue-color;
        }
        circle{
            fill: $blue-color; 
        }
    }
}
@media only screen and (max-width: $max-mobile-width) {
    .services{
        &__list{
            flex-direction: column;
            align-items: center;
        } 
    }
}
